PUBLIC_PATH="/magnoliaAuthor/.resources/vue-minimal-lm/webresources/dist"
VUE_APP_ORIGIN="http://localhost:8080"
VUE_APP_MGNL_BASENAME="/magnoliaAuthor"
VUE_APP_SITE_BASENAME="/vue-minimal"
VUE_APP_REST_PAGES="http://localhost:8080/magnoliaAuthor/.rest/delivery/pages/v1"
VUE_APP_REST_PAGENAV="http://localhost:8080/magnoliaAuthor/.rest/delivery/pagenav/v1"
VUE_APP_REST_TEMPLATE_DEFINITION="http://localhost:8080/magnoliaAuthor/.rest/templateDefinition/v1/"